# PlutoChat

./: .gitignore  .project  .replit  README.md  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  feature-request.yml  report-a-bug.yml
.github/workflows/: build.yml
src/main/java/us/teaminceptus/plutochat/: PlutoChat.java
src/main/java/us/teaminceptus/plutochat/commands/: ChatColorCommand.java  Help.java
src/main/java/us/teaminceptus/plutochat/commands/admin/: Config.java  Mute.java  SetName.java
src/main/java/us/teaminceptus/plutochat/language/: Language.java
src/main/java/us/teaminceptus/plutochat/listeners/: PlayerListener.java
src/main/java/us/teaminceptus/plutochat/utils/: APIPlayer.java  PlutoUtils.java
src/main/resources/: config.yml  plugin.yml  plutochat.properties  plutochat_de.properties  plutochat_es.properties  plutochat_fr.properties  plutochat_pt.properties
src/us/teaminceptus/plutochat/: PlutoChat.java
src/us/teaminceptus/plutochat/commands/: ChatColor.java  Help.java
src/us/teaminceptus/plutochat/commands/admin/: Config.java  Mute.java  SetName.java
src/us/teaminceptus/plutochat/listeners/: PlayerListener.java
src/us/teaminceptus/plutochat/utils/: APIPlayer.java  PlutoUtils.java
