arguments=&cPlease provide valid arguments.
arguments.bool=&cPlease provide true or false.
arguments.code=&cPlease provide a valid color code or format code.
arguments.color_code=&cPlease provide a valid color code.
arguments.format_code=&cPlease provide a valid format code.
arguments.inexistent=&cThis value does not exist.
arguments.integer=&cPlease provide a valid integer.
arguments.player=&cPlease provide a valid player.
plugin.prefix=&9[&3PlutoChat&9]&r 
response.config_value=&aThe value of &6%s &ais: "&f%s&a".
response.mute=&aSuccessfully muted &6%s&a!
response.muted=&cYou are currently muted.
response.offline=&cThis player is not online.
response.success.reload=&aSuccessfully reloaded configuration!
response.success.reset_format=&aSuccessfully reset ChatFormat.
response.success.set=&aSuccessfully set &6%s &ato "&r%s&a"
response.success.set_chatcolor=&aSuccessfully set ChatColor to %s%s&a.
response.success.set_chatformat=&aSuccessfully set ChatFormat to %s%s&a.
response.success.set_name=&aSuccessfully set &6%s &ato: "&r%s&a".
response.unmute=&aSuccessfully unmuted &6%s&a!
text.help=&aPlutoChat v1.1.0 by Team Inceptus\n&bWelcome to PlutoChat! Please check out our spigot page for more information.